VJA_HOST=try.vikuna.io
VJA_TOKEN=my-api-token
VJA_IGNORE_PROJECTS='Inbox, Groceries'
VJA_IGNORE_LABELS='bot, ignore-me'
VJA_LOG_LEVEL=INFO
VJA_OUTPUT_DIR=~/vikunja-notes
NC_USER=test.user
NC_PASS=nc-app-password
NC_HOST=nextcloud.example.com
NC_DIR=test